spring.datasource.url = jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_13_DEVINT
spring.datasource.username=CSCI5308_13_DEVINT_USER
spring.datasource.password=jee6eRoh7a
#spring.jpa.properties.dialect=org.hibernate.dialeclect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=TradecardsSecretKey