#spring.datasource.url = jdbc:mysql://localhost:3306/tradecards
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Database connection settings jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_16_DEVINT


spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_13_DEVINT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=CSCI5308_16_DEVINT_USER
spring.datasource.password=jee6eRoh7a

logger.level.root = INFO
logging.file.name=logs/logfile.log

#spring.jpa.hibernate.ddl-auto=updatespring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
