spring.datasource.url = jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_13_DEVINT
spring.datasource.username=CSCI5308_13_DEVINT_USER
spring.datasource.password=jee6eRoh7a
#spring.jpa.properties.dialect=org.hibernate.dialeclect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=TradecardsSecretKey
jwt.expirationYears=1

logger.level.root = INFO
logging.file.name=logs/logfile.log

#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tradecards.noreply@gmail.com
spring.mail.password=cyfggofrxlhljmjp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

